server.port=8081

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=tempid
spring.datasource.password=temppw

#Model Location
mybatis.type-aliases-package=com.backend.backendserver.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JDBC null settings
# jdbcTypeForNull : ??? ??? ????? null? ??, ?? ???? ? ??
mybatis.configuration.jdbc-type-for-null=null

# mapUnderscoreToCamelCase : ?? ??? ??
mybatis.configuration.map-underscore-to-camel-case=true

# callSettersOnNulls : ?? ?? ??? null? ??, ??? ?? ???? ??? ??? ?? ??
mybatis.configuration.call-setters-on-nulls=true